User Agreement 
1. Introduction 
This User Agreement, the Mobile Application Terms of Use, and all policies and additional terms 
posted on and in our sites, applications, tools, and services (collectively "Services") set out the terms 
on which eBay offers you access to and use of our Services. You can find an overview of our policies 
here. The Mobile Application Terms of Use, all policies, and additional terms posted on and in our 
Services are incorporated into this User Agreement. You agree to comply with all terms of this User 
Agreement when accessing or using our Services. 
The entity you are contracting with is: eBay Inc., 2025 Hamilton Ave., San Jose, CA 95125, if you 
reside in the United States; eBay (UK) Limited, 1 More London Place, London, SE1 2AF, United 
Kingdom, if you reside in the United Kingdom; eBay GmbH, Albert-Einstein-Ring 2-6, 14532 
Kleinmachnow, Germany, if you reside in the European Union; eBay Canada Limited, 240 Richmond 
Street West, 2nd Floor Suite 02-100, Toronto, ON, M5V 1V6, Canada, if you reside in Canada; eBay 
Singapore Services Private Limited, 1 Raffles Quay, #18- 00, Singapore 048583, if you reside in India; 
and eBay Marketplaces GmbH, Helvetiastrasse 15/17, CH-3005, Bern, Switzerland, if you reside in 
any other country. In this User Agreement, these entities are individually and collectively referred to 
as "eBay," "we," or "us." 
If you reside in India and you register for our Services, you further agree to the eBay.in User 
Agreement. 
Read this User Agreement carefully as it contains provisions that govern how claims you and we have 
against each other are resolved (see "Disclaimer of Warranties; Limitation of Liability" and "Legal 
Disputes" provisions below). It also contains an Agreement to Arbitrate which will, with limited 
exception, require you to submit claims you have against us or related third parties to binding and 
f
 inal arbitration, unless you opt out of the Agreement to Arbitrate in accordance with section 19.B.9 
(see Legal Disputes, Section B ("Agreement to Arbitrate")). If you do not opt out: (1) you will only be 
permitted to pursue claims against us or related third parties on an individual basis, not as a plaintiff 
or class member in any class or representative action or proceeding; (2) you will only be permitted to 
seek relief (including monetary, injunctive, and declaratory relief) on an individual basis; and (3) you 
are waiving your right to pursue disputes or claims and seek relief in a court of law and to have a jury 
trial. 
2. About eBay 
eBay is a marketplace that allows users to offer, sell, and buy goods and services in various 
geographic locations using a variety of pricing formats. eBay is not a party to contracts for sale 
between third-party sellers and buyers, nor is eBay a traditional auctioneer. 
Any guidance eBay provides as part of our Services, such as pricing, shipping, listing, and sourcing is 
solely informational and you may decide to follow it or not. We may use artificial intelligence or AI
powered tools and products to provide and improve our Services, to offer you a customized and 
personalized experience, to provide you with enhanced customer service, and to support fraud 
detection; availability and accuracy of these tools are not guaranteed. We may help facilitate the 
resolution of disputes between buyers and sellers through various programs. Unless otherwise 
expressly provided, eBay has no control over and does not guarantee: the existence, quality, safety, 
or legality of items advertised; the truth or accuracy of users' content or listings; the ability of sellers 
to sell items; the ability of buyers to pay for items; or that a buyer or seller will actually complete a 
transaction or return an item. 
3. Using eBay 
In connection with using or accessing our Services you agree to comply with this User Agreement, 
our policies, our terms, and all applicable laws, rules, and regulations, and you will not: 
• breach or circumvent any laws, regulations, third-party rights or our systems, Services, 
policies, or determinations of your account status; 
• use our Services if you are not able to form legally binding contracts (for example, if you are 
under 18 years old), or are temporarily or indefinitely suspended from using our Services, or 
are a person with whom transactions are prohibited under economic or trade sanctions; 
• fail to pay for items purchased by you, unless you have a valid reason as set out in an eBay 
policy, for example, where the seller has materially changed the item's description after you 
bid (see our Unpaid item policy); 
• fail to deliver items sold by you, unless you have a valid reason as set out in an eBay policy; 
• manipulate the price of any item or interfere with any other user's listings; 
• fail to complete delivery, clear ownership, and/or complete any other documentation 
associated with the sale or purchase of any vehicle; 
• take any action that may undermine the feedback or ratings systems (our Feedback policies); 
• transfer your eBay account (including feedback) and user ID to another party without our 
consent; 
• share your log in credentials with any third parties. If you require that authorized third 
parties (employees, agents, etc.) have access to your account we offer a Multi-User Account 
Access program for that purpose; 
• create listings or provide us with content in inappropriate categories or areas of our sites; 
• engage in gambling; 
• provide us with content that is false, inaccurate, misleading, deceptive, defamatory, libelous, 
illegal, inappropriate, harmful, or violates and/or infringes the rights of others; 
• distribute or post spam, unsolicited or bulk electronic communications, chain letters, or 
pyramid schemes; 
• distribute viruses or any other technologies that may harm eBay or the interests or property 
of users; 
• use any robot, spider, scraper, data mining tools, data gathering and extraction tools, or 
other automated means to access our Services for any purpose, except with the prior 
express permission of eBay; 
• circumvent any technical measures used to provide our Services; 
• interfere with the functioning of our Services, such as by imposing an unreasonable or 
disproportionately large load on our infrastructure; 
• export or re-export any eBay application or tool, except in compliance with the export 
control laws, and rules and policies of any relevant jurisdictions; 
• infringe the copyright, trademark, patent, publicity, moral, database, and/or other 
intellectual property rights (collectively, "Intellectual Property Rights") that belong to or are 
licensed to eBay. Some, but not all, actions that may constitute infringement are 
reproducing, performing, displaying, distributing, copying, reverse engineering, decompiling, 
disassembling, or preparing derivative works from content that belongs to eBay or someone 
else; 
• infringe any Intellectual Property Rights that belong to third parties affected by your use of 
our Services or post content that does not belong to you; 
• commercialize any eBay application or any information, data, or software associated with 
such application, except with the prior express permission of eBay; or 
• harvest or otherwise collect or use information about users without their consent. 
Sellers must meet eBay's minimum performance standards. Failure to meet these standards may 
result in eBay charging sellers additional fees, and/or limiting, restricting, suspending, or 
downgrading your seller account. 
If we believe you are violating this User Agreement or any of our policies, or abusing eBay and/or our 
Services in any way, we may, in our sole discretion and without limiting other remedies, limit, 
suspend, or terminate your user account(s) and access to our Services, delay or remove hosted 
content, remove any special status associated with your account(s), remove, not display, and/or 
demote listings, reduce or eliminate any discounts, and take technical and/or legal steps to prevent 
you from using our Services. We may offer a process allowing users to report claimed violations for 
us to consider and handle through one or more of these options, all in our sole discretion. 
If we believe you are violating our policies prohibiting Offers to buy or sell outside of eBay, you may 
be subject to a range of actions, including limits on your buying and selling privileges, restrictions on 
listings and account features, suspension of your account, application of fees, and recovery of 
expenses for policy monitoring and enforcement. Also, as provided below in the Fees and Taxes 
section, if we believe you are violating our policy on buying or selling outside of eBay, you may be 
charged final value fees. 
We may cancel unconfirmed accounts or accounts that have been inactive for a substantial period of 
t
 ime. Additionally, we reserve the right to refuse, modify, or terminate all or part of our Services to 
anyone for any reason at our discretion. 
4. Vehicle Purchases & Sales 
As it relates to vehicle listings, eBay Secure Checkout is powered by and made possible by the 
services of Caramel Dealer Services, LLC. As such, when you use eBay Secure Checkout to purchase 
or sell a vehicle listed on eBay sites, you are contracting with Caramel Dealer Services, LLC d/b/a CDS 
Auto Sales (“Caramel”). Caramel is an eBay affiliate that holds state licenses as a used vehicle dealer 
in Arizona, California, Florida, and Texas. Caramel’s Terms of Use, Privacy Policy, and additional 
policies and terms posted on and in its sites, applications, tools, and services set forth the terms 
under which you may access and use Caramel Services. For additional information, you should 
review the Frequently Asked Questions page for eBay Secure Checkout. 
eBay is not a vehicle broker, vehicle dealer, or an agent acting on behalf of vehicle brokers, dealers, 
buyers or sellers.  eBay does not maintain an inventory of vehicles for sale and does not sell, 
exchange, buy, offer for sale, negotiate or attempt to negotiate sales or exchanges of an interest in 
any vehicle listed on eBay sites.  eBay has never: (1) held title for any vehicle listed on eBay sites; (2) 
inspected any vehicle listed on eBay sites; (3) set or negotiated prices for any vehicle listed on eBay 
sites; (4) had any vehicle listed on eBay sites in its possession; (5) shipped, distributed, or delivered 
any vehicle listed on eBay sites; or (6) sold a vehicle listed on eBay sites by consignment. 
IN ADDITION TO, AND WITHOUT LIMITING THE GENERALITY OF THE DISCLAIMERS OF WARRANTIES 
DETAILED IN SECTION 16, YOU AGREE THAT: (A) EBAY DOES NOT WARRANT AGAINST DEFECTS IN ANY 
VEHICLE, AND DOES NOT MAKE ANY WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, 
INCLUDING REPRESENTATIONS, PROMISES, OR STATEMENTS AS TO THE VEHICLE’S VALUE, 
CONDITION, SAFETY, CAPABILITY, FITNESS, OR MERCHANTABILITY, (B) NO INFORMATION OBTAINED 
ON EBAY SITES WILL CREATE ANY WARRANTY, EXPRESS OR IMPLIED, (C) YOU HAVE NOT AND WILL 
NOT RELY UPON ANY REPRESENTATION AS TO THE VEHICLE’S VALUE, CONDITION, SAFETY, 
CAPABILITY, FITNESS, OR MERCHANTABILITY, AS COMING FROM EBAY, AND (D) EBAY MAKES NO 
WARRANTY CONCERNING ANY VEHICLE’S TITLE.  EBAY DISCLAIMS ALL VEHICLE-RELATED 
REPRESENTATIONS, GUARANTEES, AND WARRANTIES TO THE FULLEST EXTENT PERMISSIBLE BY LAW. 
You agree that any reliance on vehicle information on eBay sites is at your own risk. Any 
discrepancies or mistakes made regarding vehicle availability, quality, safety, condition, pricing, 
f
 inancing, insurance and the like are not the fault or responsibility of eBay. Neither the accuracy of 
vehicle information provided on eBay.com, nor the availability, quality, or safety of vehicles is 
guaranteed by eBay. Furthermore, neither the financing of or insurance relevant to vehicles is 
controlled or guaranteed by eBay. 
The purchase of a vehicle encompasses multiple disciplines and eBay is not an expert on matters 
such as vehicle market valuation, laws relating to vehicles, taxes relating to vehicles, vehicle 
f
 inancing, vehicle registration, vehicle insurance, vehicle condition safety, and inspections, or vehicle 
mechanical fitness and engineering,  eBay hereby cautions you, and you understand and 
acknowledge, that you should seek professional expert assistance and advice in these and other 
areas of professional expertise as appropriate. 
5. Policy Enforcement 
When a buyer or seller issue arises, we may consider the user's performance history and the specific 
circumstances in applying our policies. We may choose to be more lenient with policy enforcement 
in an effort to do the right thing for both buyers and sellers. The foregoing does not limit or impair 
our right to refuse, modify, or terminate all or part of our Services to anyone, or to terminate this 
agreement with anyone, for any reason at our discretion. 
6. Fees and Taxes 
We charge sellers for the use of our Services. In some cases, where buyers receive supplemental 
Services such as authentication or storage Services for items in certain categories, we may also 
charge those buyers for such supplemental Services. 
The fees we charge sellers for using our Services to sell goods and services are listed on our Selling 
fees pages. We may change our selling fees from time to time by posting the changes on the eBay 
site fourteen (14) days in advance, but with no advance notice required for temporary promotions or 
any changes that result in the reduction of fees. 
If you are a seller, you are liable for fees arising out of all sales made using some or all of our 
Services, even if sales terms are finalized or payment is made outside of eBay. In particular, if you 
offer or reference your contact information or ask a buyer for their contact information in the context 
of buying or selling outside of eBay, you may be liable to pay a final value fee applicable to that item, 
even if the item doesn't sell, given your usage of our Services for the introduction to a buyer. 
You as a seller must have a payment method on file when using our selling Services and pay all fees 
and applicable taxes associated with your use of our Services by the payment due date. If your 
payment method fails or your account is past due, we may place restrictions on your account, or the 
eBay Payments Entities (as defined below) may collect amounts owed in the manner described in the 
Payments Terms of Use, and late fees will apply. eBay, or the collection agencies we retain, may also 
report information about your account to credit bureaus, and as a result, late payments, missed 
payments, or other defaults on your account may be reflected in your credit report. If you wish to 
dispute the information eBay reported to a credit bureau (i.e., Experian, Equifax, or TransUnion) 
please contact us at eBay Inc., c/o Global Collections, 7700 West Parmer Lane, Building D, Austin, TX 
78729. If you wish to dispute the information a collection agency reported to a credit bureau 
regarding your eBay account, you must contact the collection agency directly. 
7. Listing Conditions 
When listing an item for sale on our Services, you agree to comply with eBay's Listing policies and 
Selling practices policy and also agree that: 
• You assume full responsibility for the item offered and the accuracy and content of the 
listing, including listing content created using tools offered by eBay or third parties such as 
translation, image editing, and generative artificial intelligence tools; 
• Your listing may not be immediately searchable by keyword or category for several hours (or 
up to 24 hours in some circumstances). eBay can't guarantee exact listing duration; 
• Your fixed-price listings may renew automatically every calendar month, based on the listing 
terms at the time, until all quantities sell or the listing is ended by you or eBay, in its sole 
discretion; 
• The content you provide complies with all of our listing policies, including the Images, videos 
and text policy; 
• Content that violates any of eBay's policies may be modified, obfuscated, or deleted at 
eBay's sole discretion; 
• We may revise listings to supplement, remove, or correct information; 
• We strive to create a marketplace where buyers find what they are looking for. Therefore, 
the appearance or placement of listings in search and browse results will depend on a variety 
of factors, including, but not limited to: 
• buyer's location, search query, browsing site, and history; 
• item's location, listing format, price and shipping cost, terms of service, end time, 
history, and relevance to the user query; 
• seller's history, including listing practices, Detailed Seller Ratings, eBay policy 
compliance, feedback, and defect rate; and 
• number of listings matching the buyer's query. 
• To drive a positive user experience, a listing may not appear in some search and browse 
results regardless of the sort order chosen by the buyer; 
• Some advanced listing upgrades will only be visible on some of our Services; 
• eBay's Duplicate listings policy may also affect whether your listing appears in search results; 
• Metatags and URL links that are included in a listing may be removed or altered; 
• We may provide you with optional information to consider when creating your listings. Such 
information may be based on the aggregated sales and performance history of similar sold 
and/or current listings; results may vary for individual listings; 
• You agree that we may display the sales and performance history of your individual listings 
(and their associated campaigns) to others; 
• For items listed in certain categories, subject to certain programs, and/or offered or sold at 
certain price points, eBay may require the use of certain payment methods, subject to our 
Payments methods policy. For example, for inventory covered by authentication or storage 
services, buyer and sellers may be subject to escrow and/or payment handling requirements; 
• You will not sell and will promptly remove all listings for any product recalled by a 
manufacturer or governmental agency if the sale of the product is prohibited by law or 
regulation or if the product poses a health or safety hazard as specified by any governmental 
agency. eBay has no responsibility or liability for the safety or performance of any product 
that you list or sell using our Services, including any product that is subject to a recall. You 
are solely responsible for any non-conformity or defect in, or compliance with any public or 
private recall of, any product you list or sell using our Services; 
• eBay may publish and promote your listings, including related content such as username, 
product reviews and feedback, in any format and through any channel, including across any 
eBay Services, our partners, or third-party property or advertising medium; and 
• Selling fees do not purchase exclusive rights to item exposure on our Services. We may 
display third-party advertisements (including links and references thereto) or other content 
in any part of our Services, including listings, in our sole discretion and without consent from, 
or payment, fee reduction, or other credit to, sellers. 
8. Purchase Conditions 
When buying an item using our Services, you agree to the Rules and policies for buyers and that: 
• You are responsible for reading the full item listing before making a bid or offer, buying, or 
committing to buy; 
• You enter into a legally binding contract to purchase an item when you buy the item, commit 
to buy the item, your offer for the item is accepted, you have the winning bid for the item, or 
your bid for the item is otherwise accepted, regardless of when payment is due or received 
unless the transaction terms state that you are required to pay for the item before a binding 
contract is formed; 
• For motor vehicles and real estate, a bid or offer initiates a non-binding transaction 
representing a buyer's serious expression of interest in buying the seller's item and does not 
create a formal contract between the buyer and the seller; 
• We do not transfer legal ownership of items from the seller to you; 
• Utah Code Annotated § 70A-2-401(2) and Uniform Commercial Code § 2-401(2) apply to the 
transfer of ownership between the buyer and the seller, unless the buyer and the seller 
agree otherwise. 
9. International Buying and Selling; Translation 
Given the nature of eBay's global marketplace, listings may be viewed and purchased by, and shipped 
to, buyers around the world. Many of our Services are accessible internationally. We offer certain 
programs, tools, and experiences of particular interest to international sellers and buyers, such as 
estimated local currency conversion and international shipping calculation tools. If, as a seller, you do 
not want your item to be sold to buyers internationally, you can exclude countries or regions you 
don't want to ship to by adjusting your shipping settings as provided in the International selling 
policy. Sellers and buyers are responsible for complying with all laws and regulations applicable to 
the international sale, purchase, and shipment of items. 
If you purchase an item on an eBay site that is different from your registration site, you are subject to 
the User Agreement and applicable policies of that other eBay site with respect to that particular 
purchase, as detailed in the International selling policy. 
For sellers, you agree that we may display your listing for sale on an eBay site other than the site 
where you listed your item for sale, based on your shipping settings. You may adjust these settings as 
detailed in the International selling policy. If you list your items with an international shipping option, 
the appearance of your listings on sites other than the listing site is not guaranteed. If you sell an 
item on an eBay site that is different from your registration or listing site, you are subject to the User 
Agreement and applicable policies, including any buyer protection programs, of that other eBay site 
with respect to that particular sale, as detailed in the International selling policy. 
You authorize us to use automated tools to translate your eBay content, including member-to
member communications, in whole or in part, into local languages where such translation solutions 
are available. We may provide you with tools which will enable you to translate content at your 
request. The accuracy and availability of any translation are not guaranteed. 
One of the ways we make eBay.com listings available to international buyers is through the eBay 
International Shipping Program ("EIS"). EIS enables buyers to obtain parcel processing, international 
shipping, and customs clearance services. It is facilitated by eBay through third-party service 
providers that eBay has contracted with to operationalize the program. By listing your item on 
eBay.com you agree to the EIS Terms and Conditions. If you choose not to participate in EIS, you can 
opt out of the program by updating your shipping preferences. 
10. Content 
When you provide content using our Services (directly or indirectly), you grant us a non-exclusive, 
worldwide, perpetual, irrevocable, royalty-free, sublicensable (through multiple tiers) right to 
exercise any and all Intellectual Property Rights you have in that content in connection with our 
provision, expansion, and promotion of our Services, including development of new offerings as part 
of our Services, in any media known now or developed in the future. To the fullest extent permitted 
under applicable law, you waive your right to enforce your Intellectual Property Rights, including any 
moral rights, in that content against eBay, our assignees, our sublicensees, and their assignees in 
connection with our, those assignees', and those sublicensees' use of that content in connection with 
our provision, expansion, and promotion of our Services. 
You represent and warrant that, for all such content you provide, you own or otherwise control all 
necessary rights to do so and to meet your obligations under this User Agreement. You represent and 
warrant that such content is accurate, appropriate, and legal. You represent and warrant that use of 
any such content (including derivative works) by us, our users, or others in contract with us, and in 
compliance with this User Agreement, does not and will not infringe any Intellectual Property Rights 
of any third party. eBay takes no responsibility and assumes no liability for any content provided by 
you or any third party. 
We offer product data (including images, descriptions and specifications) that are provided by third 
parties (including eBay users). You may use that content solely in your eBay listings. eBay may modify 
or revoke such permission at any time in our sole discretion. The product data includes copyrighted, 
trademarked, and other proprietary materials. You agree not to remove any copyright, proprietary, or 
identification markings in the product data and not to create any derivative works based on that data 
(other than by including the data in your listings). 
We try to offer reliable product data, but we cannot promise that the content provided through our 
Services will always be available, accurate, complete, and up-to-date. You agree that eBay is not 
responsible for examining or warranting the listings or content provided by third parties through our 
Services, and that you will not attempt to hold us or our data providers liable for inaccuracies. 
The name "eBay" and other eBay marks, logos, designs, and phrases that we use in connection with 
our Services are trademarks, service marks, or trade dress of eBay in the U.S. and other countries. 
They may not be used without the express written prior permission of eBay. 
11. Notice for Claims of Intellectual Property Violations and Copyright Infringement Pursuant to 
Section 512(c) of Title 17 of the United States Code 
We respond to notices of alleged copyright infringement under the United States Digital Millennium 
Copyright Act. eBay's Verified Rights Owner (VeRO) program works to ensure that items and content 
using our Services do not infringe upon the copyright, trademark, or certain other intellectual 
property rights of third parties. If you believe that your intellectual property rights have been 
infringed, please notify our VeRO team and we will investigate. Learn how to submit a notice to eBay. 
12. Holds and Restricted Funds 
To protect eBay from risk of liability for your actions as a seller, eBay Payments Entities (as defined 
below) may restrict access to your funds as described in the Payments Terms of Use. 
13. Authorization to Contact You; Recording Calls; Analyzing Message Content 
eBay may contact you using autodialed or prerecorded calls and text messages, at any telephone 
number that you have provided us, to: (i) notify you regarding your account; (ii) troubleshoot 
problems with your account; (iii) resolve a dispute; (iv) collect a debt; (v) poll your opinions through 
surveys or questionnaires; or (vi) as otherwise necessary to service your account or enforce this User 
Agreement, our policies, applicable law, or any other agreement we may have with you. eBay may 
also contact you using autodialed or prerecorded calls and text messages for marketing purposes 
(e.g., offers and promotions), if you consent to such communications. Our collection, use, disclosure, 
retention, and protection of your personal information is governed by our User Privacy Notice. As 
described in our User Privacy Notice, eBay may collect other telephone numbers for you and may 
place manual non-marketing calls to any of those numbers and autodialed non-marketing calls to any 
landline. Standard telephone minute and text charges may apply and may include overage fees if you 
have exceeded your plan limits. You may change your marketing communications preference for calls 
at any time, including through the Communication Preferences section of your My eBay. You may 
also opt out of a specific text marketing campaign by replying "STOP" to such marketing text 
message. 
eBay may share your telephone number with its authorized service providers as stated in our User 
Privacy Notice. These service providers may contact you using autodialed or prerecorded calls and 
text messages, only as authorized by eBay to carry out the purposes identified above. 
eBay may, without further notice or warning and in its discretion, monitor or record telephone 
conversations you or anyone acting on your behalf has with eBay or its agents for quality control and 
training purposes, or for its own protection. 
eBay's automated systems scan and analyze the contents of every message sent through its 
messaging platforms (including but not limited to chat and email channels), including messages 
between users, to: (i) detect and prevent fraudulent activity or violations of eBay's User Agreement, 
including the incorporated terms, notices, rules, and policies and (ii) provide and improve our 
Services. This may result in a manual review of messages sent through our messaging tools. This 
scanning and analysis may occur before, during, or after the message is sent, or while in storage, and 
may result in your message being delayed or withheld. eBay may store message contents, including 
to conduct this scanning and analysis. 
Privacy of Others; Marketing 
If eBay provides you with information about another user, you agree you will use the information 
only for the purposes that it is provided to you. You may not disclose or distribute a user's 
information to a third party for purposes unrelated to our Services. Additionally, you may only send 
marketing communications to users who have consented to receive them in accordance with 
applicable laws, and only using eBay Services. 
14. Additional Terms 
Returns and cancellations for sellers 
Sellers can create rules to automate replacements, returns, and refunds under certain circumstances. 
For all new sellers, in listings where returns are accepted, eBay will set a default rule that automates 
the return process. Sellers may remove or customize their return preferences in their account 
settings within My eBay. Where settings have been set to automatically accept requests for returns 
or replacements, an eBay-generated return shipping label will be provided to your buyer. You agree 
to comply with our returns policy. 
When an item is returned or if a transaction is canceled after payment has been completed, eBay 
may issue a refund to the buyer on the seller's behalf and charge the seller for the amount of the 
refund. 
Additionally, eBay may charge sellers for the cost of return shipping labels and/or other reasonable 
fees from sellers when: 
• An eBay-generated return shipping label is used, and the seller is responsible for its cost; 
• Returns have been automated; 
• The seller fails to send the buyer a return shipping label and, instead, an eBay-generated 
shipping label is used; and/or 
• The item is not as described in the listing and is returned in accordance with eBay Money 
Back Guarantee or other applicable terms. 
eBay or eBay Payment Entities may invoice sellers for these charges and collect such charges as 
described in the Payments Terms of Use. 
All seller cancellations of orders must be in accordance with our Order cancellation policy. 
Returns and cancellations for buyers 
Buyers generally do not have the right to cancel an order. Buyers can request to cancel an order on 
eBay within the time period and as provided in our Order cancellation policy, and the seller will have 
3 days to accept or decline the request. If the order cannot be canceled, buyers may still be 
permitted to return the item if the item is eligible for return. 
In certain instances, a buyer may be responsible for the cost of return shipping for an item returned 
to a seller. If the buyer is responsible for the return shipping costs, the buyer may elect to use an 
eBay-generated shipping label or purchase a shipping label directly from a carrier. By choosing to use 
an eBay-generated shipping label, you (as a buyer) agree that eBay may deduct the cost of the 
shipping label from the refund owed to you. 
eBay Money Back Guarantee 
Most eBay sales go smoothly, but if there's a problem with a purchase covered by eBay Money Back 
Guarantee, buyers can get their money back if an item didn't arrive, is faulty or damaged, or doesn't 
match the listing. You agree to comply with the policy and permit us to make a final decision on any 
eBay Money Back Guarantee case. 
If you (as seller) choose to reimburse a buyer, or are required to reimburse a buyer or eBay under the 
eBay Money Back Guarantee, eBay or eBay Payments Entities may invoice you in the amount of the 
reimbursement, or collect the amount of the reimbursement from you as described in the Payments 
Terms of Use. If we cannot get reimbursement from you, we may collect the outstanding sums using 
other collection mechanisms, including retaining collection agencies. 
We may suspend the eBay Money Back Guarantee in whole or in part without notice if we suspect 
abuse or interference with the proper working of the policy. You agree to make us whole for any 
losses, including expenses we incur to recoup such losses, arising out of your abuse of the eBay 
Money Back Guarantee, or any fraud you commit in connection with the eBay Money Back 
Guarantee. 
Recommendations 
eBay may offer personalized recommendations to you to provide a relevant and engaging 
experience, helping you sell or buy items of interest to you. These recommendations may consider 
data related to your eBay activity, the item, and seasonality, among other factors. 
15. Payment Services 
Payments for goods and services sold using our Services are facilitated by designated eBay entities 
(each, an "eBay Payment Entity") pursuant to the Payments Terms of Use. You agree to the Payments 
Terms of Use to the extent applicable to you. To receive payment for an item sold using our Services, 
you must accept and comply with the Payments Terms of Use, including the requirements to provide 
to eBay Payment Entities information about you, your business, and the financial account you will 
use to receive payments. 
If you are a buyer: 
• You may pay for items and services using the payment methods that the eBay Payment 
Entities make available, and the eBay Payment Entities will manage settlement of the 
payment to sellers. The eBay Payment Entities will collect the transaction amount on behalf 
of the seller by charging your selected payment method. Accordingly, payments received 
by the eBay Payment Entity from you will satisfy your obligations to pay the seller in the 
amount of payments received; 
• In certain instances, your transaction may be declined, frozen, or held for any reason 
including for suspected fraud, Anti-Money Laundering ("AML") compliance, compliance with 
economic or trade sanctions, in connection with eBay's internal risk controls or due to 
potential violations of any policy of eBay or the eBay Payment Entity, or a policy of one of the 
Payment Entity's third-party payment services providers; 
• eBay, the eBay Payment Entity or its affiliates may save payment information, such as credit 
card or debit card numbers, and card expiration dates, entered by you on our Services when 
you make a purchase, redeem a coupon, or make any other transaction on our Services 
where card information is entered. Such stored payment information may be used as your 
default payment method for future transactions on our Services. At any time, you can update 
your card information or enter new card information, at which point the new card 
information shall be stored as your default payment method. You may make changes to your 
default payment method through the payment section in My eBay. You are responsible for 
maintaining the accuracy of information we have on file, and you consent to eBay updating 
such stored information from time to time based on information provided by you, your bank 
or other payments services providers. You will only provide information about payment 
methods that you are authorized to use. By placing a payment method on file with us, you 
authorize eBay Payment Entities to charge your payment method(s) for any and all amounts 
arising from your use of our Services, including charges to recover the proceeds of any fraud 
perpetrated by you, or charges necessary to recoup amounts refunded to you in error; 
• You may seek returns or cancellations on our Services, or file eBay Money Back Guarantee 
claims on our Services. If you are entitled to a refund, the eBay Payment Entities will issue 
the refund if the eBay Payment Entities processed the original payment. Refund timing may 
vary in accordance with the rules of third parties, such as credit and debit card networks; 
• You agree to comply with, and not cause a third party to violate, all applicable laws, 
regulations, rules and terms and conditions in connection with the use of the services 
provided by the eBay Payment Entities. You understand that some third parties, such as 
credit and debit card issuers, credit and debit card networks and payments services 
providers, may have their own terms and conditions for the payment or settlement methods 
you choose to use in connection with managed payments transactions. Failure to abide by 
third-party terms and conditions may result in fees assessed to you (for example, currency 
conversion fees from your credit card issuer if the transaction currency is different from your 
credit card currency) or other actions taken by such third parties, and you agree that the 
eBay Payment Entity has no control over, or responsibility or liability for, such fees or actions. 
16. Disclaimer of Warranties; Limitation of Liability 
We try to keep our Services safe, secure, and functioning properly, but we cannot guarantee the 
continuous operation of or access to our Services. Bid update and other notification functionality in 
eBay's applications may not occur in real time. Such functionality is subject to delays beyond eBay's 
control. 
YOU AGREE THAT YOU ARE MAKING USE OF OUR SERVICES AT YOUR OWN RISK, AND THAT THEY ARE 
BEING PROVIDED TO YOU ON AN "AS IS" AND "AS AVAILABLE" BASIS. ACCORDINGLY, TO THE EXTENT 
PERMITTED BY APPLICABLE LAW, WE EXCLUDE ALL EXPRESS OR IMPLIED WARRANTIES, TERMS AND 
CONDITIONS INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. 
IN ADDITION, TO THE EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL EBAY (INCLUDING 
OUR PARENT, SUBSIDIARIES, AND AFFILIATES, AND OUR AND THEIR OFFICERS, DIRECTORS, AGENTS, 
AND EMPLOYEES) BE LIABLE TO YOU OR ANY THIRD PARTY UNDER ANY CLAIM AT LAW OR IN EQUITY 
FOR ANY CONSEQUENTIAL DAMAGES OR LOSSES (INCLUDING, BUT NOT LIMITED TO, LOSS OF 
MONEY, GOODWILL OR REPUTATION, PROFITS, OTHER INTANGIBLE LOSSES, OR ANY SPECIAL, 
INDIRECT, OR CONSEQUENTIAL DAMAGES), AND ALL SUCH DAMAGES OR LOSSES ARE EXPRESSLY 
EXCLUDED BY THIS USER AGREEMENT WHETHER OR NOT THEY WERE FORESEEABLE OR EBAY WAS 
ADVISED OF SUCH DAMAGES OR LOSSES. WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, 
WE (INCLUDING OUR PARENT, SUBSIDIARIES, AND AFFILIATES, AND OUR AND THEIR OFFICERS, 
DIRECTORS, AGENTS, AND EMPLOYEES) ARE NOT LIABLE, AND YOU AGREE NOT TO HOLD US 
RESPONSIBLE, FOR ANY DAMAGES OR LOSSES (INCLUDING, BUT NOT LIMITED TO, LOSS OF MONEY, 
GOODWILL OR REPUTATION, PROFITS, OTHER INTANGIBLE LOSSES, OR ANY SPECIAL, INDIRECT, OR 
CONSEQUENTIAL DAMAGES) RESULTING DIRECTLY OR INDIRECTLY FROM: 
• the content you provide (directly or indirectly) using our Services; 
• your use of or your inability to use our Services; 
• pricing, shipping, format, or other guidance provided by eBay; 
• delays or disruptions in our Services; 
• viruses or other malicious software obtained by accessing or linking to our Services; 
• glitches, bugs, errors, or inaccuracies of any kind in our Services; 
• damage to your hardware device from the use of any eBay Service; 
• the content, actions, or inactions of third parties, including items listed using our Services or 
the destruction of allegedly fake items; 
• a suspension or other action taken with respect to your account or breach of the Using eBay 
section above; 
• the duration or manner in which your listings appear in search results as set out in the Listing 
Conditions section above; or 
• your need to modify practices, content, or behavior, or your loss of or inability to do 
business, as a result of changes to this User Agreement or our policies. 
Some jurisdictions do not allow the disclaimer of warranties or exclusion of damages, so such 
disclaimers and exclusions may not apply to you. 
Regardless of the previous paragraphs, if we are found to be liable, our liability to you or to any third 
party is limited to the greatest of (a) any amounts due under the eBay Money Back Guarantee up to 
the price the item sold for on eBay (including any applicable sales tax) plus its original shipping costs, 
(b) the amount of fees in dispute, not to exceed the total fees you paid to us in the 12 months prior 
to the action giving rise to the liability, or (c) $100. 
17. Release 
If you have a dispute with one or more users, you release us (and our affiliates and subsidiaries, and 
our and their respective officers, directors, employees, and agents) from claims, demands, and 
damages (actual and consequential) of every kind and nature, known and unknown, arising out of or 
in any way connected with such disputes. In entering into this release, you expressly waive any 
protections (whether statutory or otherwise) that would otherwise limit the coverage of this release 
to include only those claims which you may know or suspect to exist in your favor at the time of 
agreeing to this release. 
18. Indemnity 
You will indemnify and hold us (including our affiliates and subsidiaries, as well as our and their 
respective officers, directors, employees, and agents) harmless from any claim or demand, including 
reasonable legal fees, made by any third party due to or arising out of your breach of this User 
Agreement, your improper use of our Services or your breach of any law or the rights of a third party. 
19. Legal Disputes 
PLEASE READ THIS SECTION CAREFULLY. IT AFFECTS YOUR RIGHTS AND WILL HAVE A SUBSTANTIAL 
IMPACT ON HOW CLAIMS YOU AND EBAY HAVE AGAINST EACH OTHER ARE RESOLVED. 
In this Legal Disputes section, the term "related third parties" includes your and eBay's respective 
affiliates, subsidiaries, parent companies, predecessors, successors, assigns, as well as your, eBay's, 
and these entities' respective employees and agents. 
You and eBay each agree that any and all claims or disputes at law or equity that has arisen, or may 
arise, between you and eBay (or any related third parties) that relate in any way to or arise out of 
this or previous versions of this User Agreement, your use of or access to the Services, the actions of 
eBay or its agents, or any products or services sold, offered, or purchased through the Services, will 
be resolved in accordance with the provisions set forth in this Legal Disputes section. 
A. Applicable Law 
You and eBay agree that, except to the extent inconsistent with or preempted by federal law, the 
laws of the State of Utah, without regard to principles of conflict of laws, will govern this User 
Agreement and any claim or dispute that has arisen or may arise between you and eBay, except as 
otherwise stated in this User Agreement. 
B. Agreement to Arbitrate 
You and eBay each agree that any and all disputes or claims between you and eBay (or any related 
third parties) that arise out of or relate in any way to this or previous versions of the User 
Agreement, your use of or access to our Services, the actions of eBay or its agents, or any products 
or services sold, offered, or purchased through our Services, including the scope or applicability of 
this Agreement to Arbitrate (each, a "Dispute") shall be resolved exclusively through final and 
binding arbitration, rather than in court. The exceptions to this Agreement to Arbitrate are: (1) you or 
eBay may seek relief in small claims court if such claims qualify and remain in small claims court; and 
(2) you or eBay may seek equitable relief in court for infringement or other misuse of intellectual 
property rights (such as trademarks, trade dress, domain names, trade secrets, copyrights, and 
patents). For purposes of this Agreement to Arbitrate, "Dispute" will also include disputes that arose 
or involve facts occurring before the existence of this or any prior versions of the User Agreement as 
well as claims that may arise after the termination of this User Agreement, unless those disputes 
were noticed prior to this User Agreement. 
1. Informal Dispute Resolution 
If a Dispute arises between you and eBay, eBay is committed to working with you to reach a 
prompt, low-cost and mutually reasonable resolution. You and eBay agree to participate in 
good faith informal efforts to resolve Disputes before starting an arbitration or initiating an 
action in small claims court ("Informal Dispute Resolution"). To initiate Informal Dispute 
Resolution, a party must give notice to the other party in writing in a valid Notice of Dispute 
("Notice"), which may be downloaded at this link. Such Notice to eBay should be sent by 
email to DisputeNotice@eBay.com or regular mail to our offices located at 583 W. eBay Way, 
Draper, UT 84020. eBay will send any Notice to you to the physical address we have on file 
associated with your eBay account; it is your responsibility to keep your physical address up 
to date. To be valid, you must personally sign the Notice and complete all information on the 
Notice form, including a description of the claims you are asserting, the specific relief sought, 
and the user name, email address and phone number associated with your account. 
The Informal Dispute Resolution process lasts 45 days and is a mandatory precondition to 
commencing arbitration. The statute of limitations and any filing deadlines shall be tolled 
while the parties engage in Informal Dispute Resolution. 
2. Waiver of Jury Trial 
YOU AND EBAY HEREBY WAIVE ANY CONSTITUTIONAL AND STATUTORY RIGHTS TO SUE IN 
COURT AND HAVE A TRIAL IN FRONT OF A JUDGE OR A JURY. You and eBay are instead 
electing that all Disputes shall be resolved by arbitration under this Agreement to Arbitrate, 
except as specified in Section 19.B ("Agreement to Arbitrate"). 
3. Waiver of Class and Representative Actions and Non-Individualized Relief 
EACH OF US MAY BRING CLAIMS AGAINST THE OTHER ONLY ON AN INDIVIDUAL BASIS AND 
NOT ON A CLASS, REPRESENTATIVE, OR COLLECTIVE BASIS, AND THE PARTIES HEREBY WAIVE 
ALL RIGHTS TO HAVE ANY DISPUTE BE BROUGHT, HEARD, ADMINISTERED, RESOLVED, OR 
ARBITRATED ON A CLASS, COLLECTIVE, OR REPRESENTATIVE BASIS. ONLY INDIVIDUAL RELIEF 
IS AVAILABLE. Subject to this Agreement to Arbitrate, the arbitrator may award declaratory 
or injunctive relief only in favor of the individual party seeking relief and only to the extent 
necessary to provide relief warranted by the party’s individual claim. Nothing in this 
paragraph is intended to, nor shall it, affect the terms and conditions under Section 19.B.7 
("Batch Arbitration"). 
Notwithstanding anything to the contrary in this Agreement to Arbitrate, if a final decision, 
not subject to any further appeal or recourse, determines that the limitations of this Section 
are invalid or unenforceable as to a particular claim or request for relief (such as a request 
for public injunctive relief), you and eBay agree that that particular claim or request for relief 
(and only that particular claim or request for relief) shall be severed from the arbitration and 
may be brought in court (pursuant to Section 19.C below), subject to your and eBay's right to 
appeal the court's decision. All other Disputes, aside from those explicitly exempted in 
Sections 19.B (above), shall be arbitrated. This section does not prevent you or eBay from 
participating in a class-wide settlement of claims. 
4. Arbitration Procedures 
Arbitration is more informal than a lawsuit in court. Arbitration uses a neutral arbitrator 
instead of a judge or jury, and court review of an arbitration award is very limited. However, 
an arbitrator can award the same damages and relief on an individualized basis that a court 
can award to an individual. An arbitrator will apply the terms of the User Agreement as a 
court would. The arbitrator shall have exclusive authority to resolve any Dispute, including, 
without limitation, disputes regarding the interpretation or application of the Agreement to 
Arbitrate, including the enforceability, revocability, scope, or validity of the Agreement to 
Arbitrate or any portion of the Agreement to Arbitrate, except that all Disputes regarding 
Section 19.B.3 ("Waiver of Class and Other Non-Individualized Relief") including any claim 
that all or part of that Section is unenforceable, illegal, void or voidable, or that such Section 
has been breached, shall be decided by a court of competent jurisdiction and not by an 
arbitrator. 
The award of the arbitrator is final and binding upon you and us. Unsatisfied judgments on 
the arbitration award may be entered in any court having jurisdiction. This User Agreement 
evidences a transaction involving interstate commerce; and notwithstanding any other 
provision herein with respect to the applicable substantive law, the Federal Arbitration Act, 9 
U.S.C. § 1 et seq., will govern the interpretation and enforcement of this Agreement to 
Arbitrate and any arbitration, including the procedures governing Batch Arbitration. 
If Informal Dispute Resolution does not resolve satisfactorily within 45 days after receipt of a 
Notice, you and eBay agree that either party shall have the right to finally resolve the Dispute 
through binding arbitration. The arbitration will be administered by National Arbitration & 
Mediation ("NAM") in accordance with the NAM Comprehensive Dispute Resolution Rules 
and Procedure (the "NAM Comprehensive Rules") in effect at the time of arbitration, except 
as supplemented, where applicable, by the NAM Supplemental Rules for Mass Arbitration 
Filings (the "NAM Mass Filing Rules"; together with the NAM Comprehensive Rules, the 
"NAM Rules"), and as modified by this Agreement to Arbitrate. The NAM Rules are currently 
available at https://www.namadr.com/resources/rules-fees-forms/. If NAM is unavailable to 
administer the arbitration, another administrator will be selected by the parties or, if the 
parties cannot reach agreement, the court (pursuant to Section 19.C below) shall select the 
administrator. 
A party who wishes to initiate arbitration must provide the other party with a demand for 
arbitration (the "Demand"). A Demand to eBay should be sent by mail to eBay Inc., Attn: 
Litigation Department, 583 W. eBay Way, Draper, UT 84020. If eBay initiates an arbitration 
against you, it will send a Demand to the physical address we have on file associated with 
your eBay account; it is your responsibility to keep your physical address up to date. A 
Demand form is available on NAM's site at 
https://www.namadr.com/content/uploads/2024/09/Revised-Comprehensive-Demand-for
Arb-9.17.24.pdf. The Demand must include: (1) the name, telephone number, mailing 
address, e-mail address, and eBay user name of the party seeking arbitration, including a 
statement whether the party is a U.S. resident; (2) a statement of the legal claims being 
asserted and the factual bases for those claims; (3) a description of the remedy sought and 
an accurate, good-faith calculation of the amount in controversy; (4) a statement certifying 
completion of the Informal Dispute Resolution process as described above; and (5) a 
statement certifying that the requesting party will pay any necessary filing fees in connection 
with such arbitration. If the party requesting arbitration is represented by counsel, the 
Demand shall also include counsel’s name, telephone number, mailing address, and email 
address. Such counsel must also sign the Demand. 
If you are a U.S. resident, and unless you and eBay otherwise agree, the arbitration, including 
any in-person arbitration hearing, will be conducted in the county where you reside or, in the 
case of Batch Arbitration, as determined by the arbitrator. If you are not a resident of the 
United States, then the arbitration, including any in-person arbitration hearing, will be held 
in Salt Lake County, Utah, United States, or another mutually agreed location. Subject to the 
NAM Rules, the arbitrator may direct a limited and reasonable exchange of information 
between the parties, consistent with the expedited nature of the arbitration. You and eBay 
agree that all materials and documents exchanged during the arbitration proceedings shall 
be kept confidential and shall not be shared with anyone except the parties’ attorneys, 
accountants, or business advisors, and shall be subject to the condition that they agree to 
keep all materials and documents exchanged during the arbitration proceedings confidential. 
You and eBay agree that at least 14 days before the date set for an arbitration hearing, any 
party may serve an offer in writing upon the other party to allow judgment on specified 
terms. If the offer made by one party is not accepted by the other party, and the other party 
fails to obtain a more favorable award, the other party shall not recover any post-offer costs 
to which they otherwise would be entitled and shall pay the offering party’s costs from the 
t
 ime of the offer. 
The parties agree that the arbitrator will decide the substance of all claims in accordance 
with applicable law, including recognized principles of equity, and will honor all claims of 
privilege recognized by law. The parties agree that the arbitrator shall not be bound by 
rulings in prior arbitrations involving different users but shall be bound by rulings in prior 
arbitrations involving the same eBay user to the extent required by applicable law. The 
arbitrator's award shall be final and binding, and an unsatisfied judgment on the award 
rendered by the arbitrator may be entered in any court having jurisdiction thereof. 
5. Arbitrator 
The arbitrator will be either a retired judge or an attorney and will be selected by the parties 
from the NAM’s roster of consumer dispute arbitrators, provided that if the Batch Arbitration 
process is triggered, NAM will appoint the arbitrator for each batch without soliciting input 
or feedback from any party. If the parties are unable to agree upon an arbitrator within 35 
days of delivery of the Demand, then NAM will appoint the arbitrator in accordance with the 
NAM Rules. 
6. Fees and Costs 
Payment of all filing, administration, and arbitrator fees will be governed by the applicable 
NAM fee schedules (the "Fee Schedules"), but may be reapportioned between the parties in 
accordance with this Agreement to Arbitrate, as follows: if you complied with the Informal 
Dispute Resolution requirements in Section 1 of this Agreement and the value of the relief 
sought in the Dispute is $10,000 or less, at your request eBay will pay all filing, 
administration, and arbitrator fees associated with the arbitration. The parties shall bear 
their own attorneys’ fees and costs in arbitration unless the arbitrator finds that either the 
substance of the Dispute or the relief sought in the Demand was frivolous or was brought for 
an improper purpose (as measured by the standards set forth in Federal Rule of Civil 
Procedure 11(b)). To the extent, following a presentation on the merits, on its own motion or 
a party’s, and after affording a reasonable opportunity to respond, an arbitrator determines 
that a party who commenced arbitration did not bring its claim(s) consistent with counsel’s 
Certification and the standards set forth in Federal Rule of Civil Procedure 11(b), the 
arbitrator may, as part of its award, impose sanctions by ordering that the initiating party 
reimburse the responding party for all arbitration costs and arbitrators’ fees the responding 
party incurred under the Fee Schedule. 
7. Batch Arbitration 
To increase the efficiency of administration and resolution of arbitrations, you and eBay 
agree that in the event that there are 25 or more individual Demands of a substantially 
similar nature filed against eBay by or with the assistance of the same law firm, group of law 
f
 irms, or organizations ("Claimant’s Counsel"), within a reasonably proximate period of time, 
for example, a 90 day period, NAM shall (1) administer the arbitration demands in batches of 
100 Demands per batch (or, if between 25 and 99 individual Demands are filed, a single 
batch of all those Demands, and, to the extent there are less than 100 Demands remaining 
after the batching described above, a final batch consisting of the remaining Demands); (2) 
appoint one arbitrator for each batch; and (3) provide for the resolution of each batch on a 
consolidated basis with one set of filing and administrative fees due per batch, one 
procedural calendar, one hearing (if any) in a place to be selected by Claimant’s Counsel or, if 
Claimant’s Counsel does not have a preference, by the arbitrator, and one final award, which 
will provide for any and all relief to which the arbitrator determines each individual party is 
entitled ("Batch Arbitration"). NAM shall administer all batches concurrently, to the extent 
possible. 
All parties agree that Demands are of a "substantially similar nature" if they arise out of or 
relate to the same event or factual scenario and raise the same or similar legal issue(s) and 
seek the same or similar relief. To the extent the parties disagree on the application of the 
Batch Arbitration process, the disagreeing party shall advise NAM, and NAM shall appoint a 
sole standing Procedural Arbitrator or, should the circumstances so require, an Emergency 
Arbitrator, according to the NAM Rules, to determine the applicability of the Batch 
Arbitration process (the Procedural Arbitrator or Emergency Arbitrator, the "Administrative 
Arbitrator"). To expedite resolution of any such dispute by the Administrative Arbitrator, the 
parties agree the Administrative Arbitrator may set forth such procedures as are necessary to 
resolve any disputes promptly. The Administrative Arbitrator’s fees shall be paid by eBay. 
You and eBay agree to cooperate in good faith with NAM to implement the Batch Arbitration 
process including the payment of single filing and administrative fees for batches of 
Demands, as well as any steps to minimize the time and costs of arbitration, which may 
include: (1) the appointment of a discovery special master to assist the arbitrator in the 
resolution of discovery disputes; and (2) the adoption of an expedited calendar of the 
arbitration proceedings. This Batch Arbitration provision shall in no way be interpreted as 
authorizing a class, collective and/or representative arbitration or action of any kind, except 
as expressly set forth in this provision, and nothing about the Batch Arbitration process will 
preclude any party from participating in any arbitration administered according to that 
process. 
8. Severability 
Except as provided in Section 19.B.3 ("Waiver of Class or Other Non-Individualized Relief"), if 
any part or parts of this Agreement to Arbitrate (other than Section 19.B.7 ("Batch 
Arbitration")) are found under the law to be invalid or unenforceable, then such specific part 
or parts shall be of no force and effect and shall be severed and the remainder of the 
Agreement to Arbitrate shall continue in full force and effect. However, if Section 19.B.7 
("Batch Arbitration") of this Agreement to Arbitrate is found under the law to be invalid or 
unenforceable then, in that case, the entire Agreement to Arbitrate shall be void, and the 
parties agree that all Disputes will be heard in the state or federal courts located in Salt Lake 
County, Utah as required in Section 19.C. You further agree that any Dispute that you have 
with eBay as detailed in this Agreement to Arbitrate must be initiated within the applicable 
statute of limitation for that claim or controversy, or it will be forever time barred. Likewise, 
you agree that all applicable statutes of limitation will apply to such arbitration in the same 
manner as those statutes of limitation would apply in the applicable court of competent 
jurisdiction. 
9. Opt-Out Procedure 
YOU CAN CHOOSE TO OPT OUT OF THIS AGREEMENT TO ARBITRATE ("OPT OUT") BY 
MAILING US A WRITTEN OPT-OUT NOTICE ("OPT-OUT NOTICE"). THE OPT-OUT NOTICE MUST 
BE POSTMARKED NO LATER THAN THE EFFECTIVE DATE OF THE AMENDMENT OR 30 DAYS 
FROM THE DATE YOU FIRST ACCEPT THIS USER AGREEMENT. YOU MUST MAIL THE OPT-OUT 
NOTICE TO EBAY INC., ATTN: LITIGATION DEPARTMENT, RE: OPT-OUT NOTICE, 583 WEST EBAY 
WAY, DRAPER, UT 84020. For your convenience, we are providing an Opt-Out Notice form. 
You must complete, sign, and mail that to us to opt out of this Agreement to Arbitrate. You 
must sign the Opt-Out Notice for it to be effective. Any Opt-Out Notice will be effective only 
if you send it yourself, on an individual basis, and opt-out notices from any third party 
purporting to act on your behalf will have no effect on your or eBay’s rights. This procedure is 
the only way you can opt out of this Agreement to Arbitrate. 
Opting out of this Agreement to Arbitrate has no effect on any arbitration agreement(s) you 
may currently have with us, including any previous version of this Agreement to Arbitrate to 
which you agreed; all such prior arbitration agreements remain in effect unless superseded 
by this Agreement, and you cannot use this procedure to opt out of any previous version of 
this Agreement to Arbitrate. Neither you nor eBay waives any right to arbitration that may 
apply to any current or pending lawsuit, arbitration, or legal proceeding commenced prior to 
the effective date of this Agreement to Arbitrate.  If you opt out of this Agreement to 
Arbitrate, all other parts of this User Agreement and its Legal Disputes section will continue 
to apply to you. 
10. Future Amendments to the Agreement to Arbitrate 
Notwithstanding any provision in the User Agreement to the contrary, you and we agree that 
if we make any amendment to this Agreement to Arbitrate (other than an amendment to 
any notice address or site link provided herein) in the future, that amendment shall not 
apply to any claim already filed in arbitration (or, where permitted, in court or small claims 
court) against eBay prior to the effective date of the amendment. The amendment shall 
apply to all other disputes or claims governed by the Agreement to Arbitrate that have arisen 
or may arise between you and eBay. We will notify you of material amendments to this 
Agreement to Arbitrate. We will provide you 30 days' notice by posting the amended terms 
on www.eBay.com. Additionally, we will notify you through the eBay Message Center and/or 
by email. If you do not agree to these amended terms, you may close your account within 
the 30-day period and you will not be bound by the amended terms. Your continued use of 
or access to our Services, including the acceptance of any products or services sold, offered, 
or purchased through our Services following the posting of changes to this Agreement to 
Arbitrate constitutes your acceptance of any such changes. 
C. Judicial Forum for Legal Disputes 
If the Agreement to Arbitrate above is found not to apply to you or to a particular claim, request for 
relief, or Dispute, either as a result of your decision to opt out of the Agreement to Arbitrate or as a 
result of a decision by the arbitrator or a court order, you agree that any claim or dispute between 
you and eBay will be resolved exclusively by a state or federal court located in Salt Lake County, Utah. 
You and eBay agree to submit exclusively to the personal jurisdiction of the courts located within Salt 
Lake County, Utah for the purpose of litigating all such claims, disputes, or matters. 
20. General 
Except as otherwise provided in this User Agreement, if any provision of this User Agreement is held 
to be invalid, void or for any reason unenforceable, such provision shall be struck out and shall not 
affect the validity and enforceability of the remaining provisions. In our sole discretion, we may 
assign this User Agreement, and in such event, we will post notice on www.ebay.com. 
Headings are for reference purposes only and do not limit the scope or extent of such section. Our 
failure to act with respect to a breach by you or others does not waive our right to act with respect 
to subsequent or similar breaches. We do not guarantee we will take action against all breaches of 
this User Agreement. 
We may amend this User Agreement at any time by posting the amended terms on www.eBay.com. 
Our right to amend the User Agreement includes the right to modify, add to, or remove terms in the 
User Agreement. We will provide you 30 days' notice by posting the amended terms. Additionally, we 
will notify you through the eBay Message Center and/or by email. Your continued access or use of 
our Services constitutes your acceptance of the amended terms. We may also ask you to 
acknowledge your acceptance of the User Agreement through an electronic click-through. This User 
Agreement may not otherwise be amended except through mutual agreement by you and an eBay 
representative who intends to amend this User Agreement and is duly authorized to agree to such an 
amendment. 
Without limiting eBay's ability to refuse, modify, or terminate all or part of our Services, eBay may 
also terminate this Agreement with anyone at any time for any reason, at our sole discretion, by 
giving notice of such termination. 
The policies and terms posted on our Services may be changed from time to time. Changes take 
effect when we post them on the eBay Service. 
If you create or use an account on behalf of a business entity, you represent that you are authorized 
to act on behalf of such business and bind the business to this User Agreement. Such account is 
owned and controlled by the business entity. No agency, partnership, joint venture, employee
employer or franchiser-franchisee relationship is intended or created by this User Agreement. 
The User Agreement and all terms and policies posted through our Services set forth the entire 
understanding and agreement between you and eBay, and supersede all prior understandings and 
agreements of the parties. 
The following sections survive any termination of this User Agreement: Fees and Taxes, Content, 
Holds and Restricted Funds, Additional Terms, Payment Services, Disclaimer of Warranties; Limitation 
of Liability; Release, Indemnity, Legal Disputes, and General. 
If you are a California resident, in accordance with Cal. Civ. Code §1789.3, you may report complaints 
to the Complaint Assistance Unit of the Division of Consumer Services of the California Department 
of Consumer Affairs by contacting them in writing at 400 R Street, Sacramento, CA 95814, or by 
telephone at (800) 952-5210. 
Pursuant to 815 ILCS 414/1.5(c), for transactions involving tickets to events in Illinois, buyers and 
sellers may elect to submit complaints against one another to the American Arbitration Association 
("AAA") under its rules and procedures. The AAA's rules are available at www.adr.org. Such 
complaints shall be decided by an independent arbitrator in accordance with this User Agreement. 
Buyers and sellers further agree to submit to the jurisdiction of the State of Illinois for complaints 
involving a ticketed event held in Illinois.